# VITE_FRONTEND_URL=http://localhost:5173
# VITE_SERVER_URL=http://localhost:1000
VITE_FRONTEND_URL=https://splendid-puppy-9078b3.netlify.app
VITE_SERVER_URL=https://incredible-mermaid-38e058.netlify.app